spring.application.name=Piccy
spring.datasource.url=jdbc:sqlite:sqlite/data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.connection-init-sql=PRAGMA foreign_keys = 1
server.port: 443
server.http.port: 8080
server.ssl.key-store=classpath:keystore.p12
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
