spring.application.name=Piccy
spring.datasource.url=jdbc:sqlite:sqlite/data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.hikari.connection-init-sql=PRAGMA foreign_keys = 1
media.maxsize=5000000
